<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HC Solutions | Human Capital Solutions for Everyone</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="The HTML5 Herald">
        <meta name="author" content="Samuel Ishimwe">
        <link rel="icon"  type="image/png" href="./images/logos/logo.png">
        <link rel="stylesheet" href="./css/utilities.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    </head>
    <body >
        <!-- Navbar -->
        <div class="navbar">
            <div class="container flex">
                
                <img src="./images/logos/hc-logo.png" class="logo"/>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="vacancies.html">Vacancies</a></li>
                </ul>
            </div>
        </div>
        <!-- Head -->
        <section class="services-head bg-primary py-3">
            <div class="container grid">
                <div>
                    <h1 class="xl">Vacancies</h1>
                    <p class="lead">
                        Open Vacancies are listed down:
                    </p>
                </div>
                <img src="./images/hr-functions.png" alt=""> 
            </div>
        </section>
        <!-- Main -->
        <section class="services-main py-3">
            

            <div class="container grid grid-3">
                <div class="card flex">
                    <i class="fas fa-users-cog fa-3x "></i>
                    <h2 class="px-1 "> <b>Title :   Packing Foreman        </b> </h2>
                    <h2 class="px-1 "> Deadline :   31st May 2023 at 5 PM </h2>
                    <a href="Packing_Foreman.html" class="btn btn-primary">Read More</a> 
                </div>
            </div>
            <div class="container grid grid-3">
                <div class="card flex">
                    <i class="fas fa-users-cog fa-3x "></i>
                    <h2 class="px-1 "> <b>Title :   Palletiser          </b> </h2>
                    <h2 class="px-1 "> Deadline :   31st May 2023 at 5 PM </h2>
                    <a href="Palletiser.html" class="btn btn-primary">Read More</a> 
                </div>
            </div>

            
        </section>
        <!-- Footer -->
        <footer class="footer bg-dark py-5">
            <div class="container grid grid-3 py-2">
                <div>
                   <img src="./images/logos/hc-logo.png" class="logo"/>
                   <p>Copyright &copy;2021</p>
                </div>
                <nav>
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="services.html">Services</a></li>
                       <li><a href="vacancies.html">Vacancies</a></li>
                   </ul>
                </nav>
                <div class="social">
                    <a href="https://www.linkedin.com/company/hc-solutions-ltd/?viewAsMember=true"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="https://www.facebook.com/HC-Solutions-LTD-103223715192453/"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://www.instagram.com/hcsolutionsrwanda/"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://wa.me/250788544371"><i class="fab fa-whatsapp fa-2x"></i></a>
                </div>
                 
            </div>
        </footer>
    </body>
</html>
